🚀 БЫСТРАЯ НАСТРОЙКА НА СЕРВЕРЕ VULTR
=====================================

ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
============================
ssh root@ВАШ_IP_СЕРВЕРА

ШАГ 2: ЗАГРУЗКА ФАЙЛОВ
=====================
На вашем локальном компьютере выполните:
scp -r D:\Best_trade\* root@ВАШ_IP_СЕРВЕРА:/root/trading-bot/

ШАГ 3: НАСТРОЙКА СЕРВЕРА
=======================
На сервере выполните:
cd /root/trading-bot
chmod +x setup_server.sh
./setup_server.sh

ШАГ 4: СКОПИРУЙТЕ SSH КЛЮЧ
=========================
Скрипт покажет публичный SSH ключ. Скопируйте его полностью
(он начинается с ssh-rsa и заканчивается trading-bot-deploy)

Добавьте ключ в GitHub:
- Перейдите: https://github.com/ibahodir123/Prof_trade/settings/keys
- Нажмите "New SSH key"
- Вставьте скопированный ключ
- Дайте название "Vultr Server"

ШАГ 5: НАСТРОЙТЕ GITHUB SECRETS
===============================
В репозитории перейдите в Settings > Secrets and variables > Actions

Добавьте два секрета:

1. SERVER_IP
   Name: SERVER_IP
   Value: ВАШ_IP_СЕРВЕРА (например: 45.32.157.241)

2. SERVER_SSH_KEY
   Name: SERVER_SSH_KEY
   Value: [ПРИВАТНЫЙ SSH КЛЮЧ С СЕРВЕРА]

ШАГ 6: АВТОМАТИЧЕСКОЕ РАЗВЕРТЫВАНИЕ
=================================
На локальном компьютере:
git add .
git commit -m "🚀 Развертывание на Vultr"
git push origin main

Перейдите в Actions tab в GitHub и мониторьте развертывание!

РЕЗУЛЬТАТ:
==========
🌐 Ваш веб-дашборд будет доступен на:
http://ВАШ_IP_СЕРВЕРА:5000

🔍 ПРОВЕРКА НА СЕРВЕРЕ:
======================
systemctl status trading-bot
journalctl -u trading-bot -f
curl http://localhost:5000
