🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ РАЗВЕРТЫВАНИЯ НА СЕРВЕР VULTR
==================================================

ПРЕДУПРЕЖДЕНИЕ: Замените "ВАШ_IP_СЕРВЕРА" на реальный IP вашего сервера Vultr
Например: 45.32.157.241

================================================================================
ШАГ 1: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
================================================================================

1. Откройте терминал или PowerShell
2. Выполните команду подключения:
   ssh root@ВАШ_IP_СЕРВЕРА

3. Если это первое подключение, подтвердите добавление хоста:
   yes

4. Введите пароль от сервера (который получили при создании VPS)

================================================================================
ШАГ 2: НАСТРОЙКА СЕРВЕРА
================================================================================

На сервере выполните следующие команды:

1. Обновление системы:
   apt update && apt upgrade -y

2. Установка необходимых пакетов:
   apt install -y python3 python3-pip python3-venv curl wget git ufw rsync

3. Настройка firewall:
   ufw allow 5000    # для веб-дашборда
   ufw allow ssh     # для SSH доступа
   ufw --force enable

================================================================================
ШАГ 3: ГЕНЕРАЦИЯ SSH КЛЮЧА ДЛЯ GITHUB
================================================================================

1. Сгенерируйте SSH ключ:
   ssh-keygen -t rsa -b 4096 -C "trading-bot-deploy" -f ~/.ssh/id_rsa -N ""

2. Покажите публичный ключ:
   cat ~/.ssh/id_rsa.pub

3. СКОПИРУЙТЕ ВЕСЬ ВЫВОД (начинается с ssh-rsa и заканчивается trading-bot-deploy)

================================================================================
ШАГ 4: ДОБАВЛЕНИЕ SSH КЛЮЧА В GITHUB
================================================================================

1. Откройте браузер и перейдите:
   https://github.com/ibahodir123/Prof_trade/settings/keys

2. Нажмите "New SSH key"

3. Вставьте скопированный публичный ключ

4. Дайте название: "Vultr Server"

5. Нажмите "Add SSH key"

================================================================================
ШАГ 5: НАСТРОЙКА GITHUB SECRETS
================================================================================

1. В том же репозитории перейдите в:
   Settings → Secrets and variables → Actions

2. Нажмите "New repository secret"

3. Добавьте первый секрет:
   Name: SERVER_IP
   Value: ВАШ_IP_СЕРВЕРА (например: 45.32.157.241)

4. Нажмите "Add secret"

5. Добавьте второй секрет:
   Name: SERVER_SSH_KEY
   Value: [ПРИВАТНЫЙ SSH КЛЮЧ С СЕРВЕРА]

6. Чтобы получить приватный ключ, на сервере выполните:
   cat ~/.ssh/id_rsa

7. СКОПИРУЙТЕ ВЕСЬ ВЫВОД (начинается с -----BEGIN RSA PRIVATE KEY-----)

8. Вставьте в поле Value и нажмите "Add secret"

================================================================================
ШАГ 6: ЗАГРУЗКА И НАСТРОЙКА ПРОЕКТА
================================================================================

1. Создайте директорию проекта:
   mkdir -p /root/trading-bot
   cd /root/trading-bot

2. Настройте Git:
   git config --global user.name "GitHub Actions"
   git config --global user.email "action@github.com"

3. Клонируйте репозиторий:
   git clone https://github.com/ibahodir123/Prof_trade.git .
   # Или если не хотите клонировать, загрузите файлы вручную

================================================================================
ШАГ 7: УСТАНОВКА ЗАВИСИМОСТЕЙ
================================================================================

1. Создайте виртуальное окружение:
   python3 -m venv trading_env

2. Активируйте окружение:
   source trading_env/bin/activate

3. Установите зависимости:
   pip install --upgrade pip
   pip install -r requirements.txt
   pip install -r requirements_web.txt

================================================================================
ШАГ 8: УСТАНОВКА СЕРВИСА АВТОЗАПУСКА
================================================================================

1. Скопируйте сервис файл:
   cp trading-bot.service /etc/systemd/system/

2. Перезагрузите systemd:
   systemctl daemon-reload

3. Включите автозапуск:
   systemctl enable trading-bot

================================================================================
ШАГ 9: ЗАПУСК СЕРВИСА
================================================================================

1. Запустите сервис:
   systemctl start trading-bot

2. Проверьте статус:
   systemctl status trading-bot --no-pager

3. Проверьте доступность:
   curl http://localhost:5000

================================================================================
ШАГ 10: ПРОВЕРКА РАБОТЫ
================================================================================

1. Откройте браузер

2. Перейдите на:
   http://ВАШ_IP_СЕРВЕРА:5000

3. Должны увидеть веб-дашборд торгового бота

================================================================================
ШАГ 11: МОНИТОРИНГ И УПРАВЛЕНИЕ
================================================================================

Проверка статуса:
  systemctl status trading-bot

Просмотр логов:
  journalctl -u trading-bot -f

Перезапуск:
  systemctl restart trading-bot

Остановка:
  systemctl stop trading-bot

================================================================================
ШАГ 12: АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ (ПОСЛЕ НАСТРОЙКИ)
================================================================================

После полной настройки, для обновления достаточно:

На локальном компьютере:
  git add .
  git commit -m "Обновление проекта"
  git push origin main

GitHub Actions автоматически обновит сервер!

================================================================================
РЕШЕНИЕ ПРОБЛЕМ
================================================================================

1. Если порт 5000 занят:
   netstat -tlnp | grep :5000
   kill -9 PID_ПРОЦЕССА

2. Если firewall блокирует:
   ufw allow 5000
   ufw reload

3. Если проблемы с зависимостями:
   source trading_env/bin/activate
   pip install -r requirements_web.txt --force-reinstall

4. Если не работает SSH:
   - Проверьте IP адрес
   - Проверьте приватный ключ в GitHub Secrets
   - Убедитесь что ключ не содержит лишних пробелов

================================================================================
ВАЖНЫЕ ПРИМЕЧАНИЯ
================================================================================

- Замените ВАШ_IP_СЕРВЕРА на реальный IP
- Скопируйте приватный ключ полностью без лишних символов
- Убедитесь что firewall настроен правильно
- Проверьте что все зависимости установлены
- Для автоматического развертывания нужны правильные GitHub Secrets

================================================================================
ГОТОВО! 🎉
================================================================================

После выполнения всех шагов ваш торговый бот с веб-интерфейсом
будет работать на сервере Vultr по адресу:
http://ВАШ_IP_СЕРВЕРА:5000

Каждый git push в main ветку будет автоматически обновлять сервер!
